{
  "name": "curso-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.1.0",
    "supertest": "^3.4.2"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
